.main {
  width: 100%;

  .secTitle {
    .title {
      position: relative;
      width: max-content;
      color: black;
      margin: 1rem 0;
      z-index: 2;

      &::after {
        position: absolute;
        content: "";
        background-color: hsl(187, 85, 43);
        height: 5px;
        width: 120px;
        right: 0;
        bottom: 5px;
        z-index: -2;
      }
    }
  }
  .secContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    justify-content: center;
    width: 100%;

    .singleDestination {
      height: 100%;
      display: grid;
      row-gap: 10px;
      border-radius: 10px;
      align-items: center;
      background-color: rgb(225, 225, 235);
      box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
      overflow: hidden;
      padding: 1rem;
      &:hover {
        background: rgb(206, 206, 241) !important;
        box-shadow: 0 2px 4p rgba(85, 85, 114, 0.549);
        transition: 0.3s ease-in-out;
      }

      .destinationImage {
        width: 100%;
        height: 400px;
        overflow: hidden;
        border-radius: 0.5rem;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: inherit;
          transition: 0.3s ease;

          &:hover {
            transform: scale(1.05);
            transition: 0.3s ease;
            border: 2px solid hsl(192, 100%, 33%);
            border-radius: 25px;
          }
        }
      }

      .cardInfo {
        padding: 1rem;

        .destTitle {
          font-size: 1.2rem;
          font-weight: bold;
          margin-bottom: 0.5rem;
        }
      }

      .continent {
        gap: 0.5rem;

        .icon {
          font-size: 18px;
        }
        .name {
          font-size: 14px;
          font-weight: 400;
        }
      }

      .fees {
        width: 100%;
        justify-content: space-between;
        padding: 1rem;
        margin: 1rem 0;
        border-top: 1.5px solid rgb(155, 155, 155);
        border-bottom: 1.5px solid rgb(155, 155, 155);

        .grade {
          max-width: 100px;
          line-height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            display: flex;
            align-items: self-start;
            gap: 0.3rem;
          }

          small {
            text-align: center;
            background: linear-gradient(
              to right,
              hsl(187, 85%, 43%),
              hsl(192, 100%, 33%)
            );
            border-radius: 1rem;
            color: white;
            padding: 1px 10px;
            font-size: 10px;
          }
        }
        .price {
          font-size: 2rem;
        }

        .desc {
          font-size: 13.5px;
          font-weight: 500;
          text-align: justify;
        }
      }
      .btn {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        background-color: hsl(192, 100%, 33%);
        color: white;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 3rem;
        cursor: pointer;
        font-weight: 500;
        transition: background-color 0.3s ease;

        .icon {
          font-size: 16px;
          color: white;
        }

        &:hover {
          background-color: hsl(187, 85%, 43%);
          border-radius: 15px;
          transform: scale(1.2);
        }
      }
    }
  }
}
